<%- include('../includes/header'); %>

<tr>
	<td
		style="
			padding: 35px 30px 11px 30px;
			font-size: 0;
			background-color: #ffffff;
			border-bottom: 1px solid #f0f0f5;
			border-color: rgba(201, 201, 207, 0.35);
		"
	>
		<!--[if mso]>
        <table role="presentation" width="100%">
          <tr>
            <td style="width:145px;" align="left" valign="top">
              <![endif]-->
		<div
			class="col-sml"
			style="
				display: inline-block;
				width: 100%;
				max-width: 145px;
				vertical-align: top;
				text-align: left;
				font-family: Arial, sans-serif;
				font-size: 14px;
				color: #363636;
			"
		>
			<img
				src="https://assets.codepen.io/210284/icon.png"
				width="115"
				alt=""
				style="width: 115px; max-width: 80%; margin-bottom: 20px"
			/>
		</div>
		<!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
		<div
			class="col-lge"
			style="
				display: inline-block;
				width: 100%;
				max-width: 395px;
				vertical-align: top;
				padding-bottom: 20px;
				font-family: Arial, sans-serif;
				font-size: 16px;
				line-height: 22px;
				color: #363636;
			"
		>
			<p style="margin-top: 0; margin-bottom: 12px">
			Hi <%= name %>, 
			</p>
			<p style="margin-top: 0; margin-bottom: 12px">
				We received your payment  and We are pleased to inform you that your appointment has been successfully booked.
			</p>
			<p style="margin-top: 0; margin-bottom: 18px">
				<b> Date : <%= date %> </b>
				<br>
				<b> Slot : <%= slot %> </b>
			</p>
			<p>
				We believe your time is valuable and so we look forward to briefing our physiotherapists with your brief complaints prior to the consultation. For the same, you are requested to fill the following form with the necessary details.
			</p>

			<p style="margin: 0">
				<a
					href="https://forms.gle/grHHZKPYWi23yrTS6 "
					style="
						background: #ff3884;
						text-decoration: none;
						padding: 10px 25px;
						color: #ffffff;
						border-radius: 4px;
						display: inline-block;
						mso-padding-alt: 0;
						text-underline-color: #ff3884;
					"
					><!--[if mso
						]><i
							style="
								letter-spacing: 25px;
								mso-font-width: -100%;
								mso-text-raise: 20pt;
							"
							>&nbsp;</i
						><!
					[endif]-->
					<span style="mso-text-raise: 10pt; font-weight: bold">
						Submit Details
					</span
					>
          <!--[if mso
						]><i style="letter-spacing: 25px; mso-font-width: -100%"
							>&nbsp;</i
						><!
					[endif]--></a
				>
			</p>

			<p> 
				In case you any queries please drop an email to contact@habtalks.com 
			</p>     
			
			<p>
				Hoping for your cooperation. Wish you a nice day ahead...!!!
			</p>
				

			
		</div>
		<!--[if mso]>
        </td>
        </tr>
      </table>
    <![endif]-->
	</td>
</tr>


<%- include('../includes/footer.ejs'); %>
